<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>

    </title>
    <style>
        #canvasDiv {
            margin: 0px auto;
            text-align: center;
            width: 350px;
            height: 500px;
            background-color: black;
        }

        #buttonDiv {
            margin: 20px auto;
            text-align: center;
            padding: 20px;
        }

        #predictionBtn {
            color: black;
            text-align: center;
            font-size: 20px;
        }

        #resetBtn {
            color: black;
            text-align: center;
            font-size: 20px;
        }

        #prediction {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="canvasDiv">
        <canvas id="myCanvas"></canvas>
    </div>
    <div id="buttonDiv">
        <button id="predictionBtn" onclick="predict()">Predict</button>
        <button id="resetBtn" onclick="erase()">Reset</button>
    </div>
    <div id="prediction">
        <p>Predicted Number:</p>
        <p id="predictedNumber"></p>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');

        var painting = document.getElementById('canvasDiv');
        var paint_style = getComputedStyle(painting);
        canvas.width = parseInt(paint_style.getPropertyValue('width'));
        canvas.height = parseInt(paint_style.getPropertyValue('height'));

        var mouse = { x: 0, y: 0 };


        canvas.addEventListener('mousemove', function (e) {

            mouse.x = e.pageX - this.offsetLeft;
            mouse.y = e.pageY - this.offsetTop;
        }, false);


        ctx.lineWidth = 15;
        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';
        ctx.strokeStyle = '#FFFFFF';


        canvas.addEventListener('mousedown', function (e) {

            ctx.beginPath();

            ctx.moveTo(mouse.x, mouse.y);
            canvas.addEventListener('mousemove', onPaint, false);
        }, false);


        canvas.addEventListener('mouseup', function () {
            canvas.removeEventListener('mousemove', onPaint, false);
        }, false);


        var onPaint = function () {
            ctx.lineTo(mouse.x, mouse.y);
            ctx.stroke();
        };


        function erase() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            $('#predictedNumber').text('');
        }


        function predict() {

            var canvas = document.getElementById("myCanvas");
            var dataURL = canvas.toDataURL();
            console.log(dataURL);


            $.ajax({
                type: 'POST',
                url: '/predict',
                data: {
                    imgBase64: dataURL
                }
            }).done(function (data) {

                console.log('SENT');

                console.log(data);
                $("#predictedNumber").empty().append(data);
            });
        };</script>

</body>

</html>